/* Start Global Rules */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
* {
    box-sizing: border-box;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
/* End Global Rules */
/* Start Page */
.page {
    display: flex;
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* End Page */
/* Start Sidebar */
.sidebar {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    padding: 20px;
    position: relative;
    width: 250px;
}
.sidebar h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    position: relative;
}
.sidebar h2::before,
.sidebar h2::after {
    content: '';
    position: absolute;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);

}
.sidebar h2::before {
    width: 90px;
    height: 2px;
    bottom: -20px;
}
.sidebar h2::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -28px;
    border: 4px solid #FFF;
}
.sidebar ul a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    transition: 0.3s;
}
.sidebar ul a:hover,
.sidebar ul a.active {
    background-color: #eee;
}
@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        padding: 5px;
    }
    .sidebar h2 {
        font-size: 13px;
        margin-bottom: 20px;
    }
    .sidebar h2::before,
    .sidebar h2::after {
        display: none;
    }
    .sidebar ul a {
        display: block;
        text-align: center;
    }
    .sidebar ul a span {
        display: none;
    }
}
/* End Sidebar */
/* Start Content*/
.content {
    width: 100%;
    overflow: hidden;
}
.content .head {
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .head .search {
    position: relative;
}
.content .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: '\f002';
    font-weight: 900;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--gray-color);
}
.content .head .search input {
    padding: 10px 10px 10px 30px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #ccc;
    width: 160px;
    transition: width 0.3s;
}
.content .head .search input:focus {
    width: 180px;
}
.content .head .search input:focus::placeholder {
    opacity: 0;
}
.content .head .profile {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 20px;
}
.content .head .profile span {
    display: block;
    position: relative;
    cursor: pointer;
}
.content .head .profile span i {
    font-size: 22px;
}
.content .head .profile span::before {
    content: "";
    position: absolute;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.content .head .profile img {
    max-width: 100%;
    width: 35px;
}
.page .title {
    margin: 20px 20px 40px;
    position: relative;
}
.page .title::before,
.page .title::after {
    content: '';
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page .title::before {
    width: 130px;
    background-color: white;
}.page .title::after {
    width: 50px;
    background-color: #000;
}
.page .content .wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px 0;
    gap: 20px;
}
.page .content .welcome {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.page .content .welcome .intro {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #EEE;
}
.page .content .welcome .intro h2 {
    margin: 0;
}
.page .content .welcome .intro p {
    margin-top: 5px;
    color: var(--gray-color);
}
.page .content .welcome .intro img {
    width: 185px;
    margin-bottom: -10px;
}
.page .content .welcome .avatar {
    width: 64px;
    height: 64px;
    border: 4px solid #FFF;
    border-radius: 50%;
    box-shadow: 0 0 5px #DDD;
    margin-left: 20px;
    margin-top: -32px;
}
.page .content .welcome .body {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.page .content .welcome .body > div {
    flex: 1;
}
.page .content .welcome .body span {
    display: block;
    font-size: 14px;
    color: var(--gray-color);
    margin-top: 10px;
}
.page .content .welcome .visit {
    display: block;
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 15px 0 auto;
    transition: 0.3s;
}
.page .content .welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .page .content .wrap {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
    }
    .page .content .welcome {
        text-align: center;
    }
    .page .content .welcome .avatar {
        margin-left: 0;
    }
    .page .content .welcome .intro {
        justify-content: center;
        padding-bottom: 40px;
    }
    .page .content .welcome .intro img {
        display: none;
    }
    .page .content .welcome .body {
        flex-direction: column;
        gap: 30px;
    }
}
.page .content .quick-draft {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.page .content .quick-draft h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.page .content .quick-draft p {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--gray-color);
    font-size: 14px;
}
.page .content .quick-draft input[type="text"],
.page .content .quick-draft textarea{
    display: block;
    width: 100%;
    border: none;
    background-color: #eee;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
}
.page .content .quick-draft textarea {
    min-height: 180px;
    resize: none;
}
.page .content .quick-draft input[type="submit"] {
    display: block;
    border: none;
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 0 0 auto;
    transition: 0.3s;
    cursor: pointer;
}
.page .content .quick-draft input[type="submit"]:hover {
    background-color: var(--blue-alt-color);
}
.page .content .target {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.page .content .target h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.page .content .target p {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--gray-color);
    font-size: 14px;
}
.target .target-row {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.target .target-row .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84px;
    height: 84px;
    margin-right: 20px;
}
.blue .icon,
.blue .progress  {
    background-color: rgb(0 117 255 / 15%);
}
.orange .icon,
.orange .progress  {
    background-color: rgb(245 158 11 / 15%);
}
.green .icon,
.green .progress  {
    background-color: rgb(34 197 94 / 15%);
}
.target .target-row.blue .icon i {
    color: var(--blue-alt-color);
}
.target .target-row.orange .icon i {
    color: var(--orange-color);
}
.target .target-row.green .icon i {
    color: var(--green-color);
}
.target .target-row .details {
    flex: 1;
}
.target .target-row .details span:first-child {
    font-size: 14px;
    color: var(--gray-color);
}
.target .target-row .details span:nth-child(2) {
    display: block;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.target .target-row .details .progress {
    position: relative;
    height: 6px;
}
.page .content .target .target-row.blue .details .progress > span {
    background-color: var(--blue-color);
}
.target .target-row.orange .details .progress > span {
    background-color: var(--orange-color);
}
.target .target-row.green .details .progress > span {
    background-color: var(--green-color);
}
.target .target-row .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.target .target-row.blue .details .progress > span span {
    background-color: var(--blue-color);
}
.target .target-row.orange .details .progress > span span {
    background-color: var(--orange-color);
}
.target .target-row.green .details .progress > span span {
    background-color: var(--green-color);
}
.target .target-row .details .progress > span span {
    color: #FFF;
    position: absolute;
    bottom: 16px;
    right: -13px;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 6px;
}
.target .target-row .details .progress > span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.target .target-row .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.target .target-row .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.target .target-row .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.tickets {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.tickets h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.tickets p {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--gray-color);
    font-size: 14px;
}
.tickets > div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.tickets > div .box {
    padding: 20px;
    border-radius: 10px;
    font-size: 13px;
    color: var(--gray-color);
    text-align: center;
    border: 1px solid #eee;
    width: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets > div .box {
        width: 100%;
    }
}
.tickets > div .box i.orange {
    color: var(--orange-color);
}
.tickets > div .box i.blue {
    color: var(--blue-color);
}
.tickets > div .box i.green {
    color: var(--green-color);
}
.tickets > div .box i.red {
    color: var(--red-color);
}
.tickets > div .box span {
    display: block;
    color: #000;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
}
.news {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.news h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.news .box {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.news .box:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.news .box .text {
    flex-grow: 1;
}
.news .box img {
    width: 100px;
    max-width: 100%;
    border-radius: 10px;
    margin-right: 15px;
}
.news .box .text h3 {
    margin: 0;
    margin-bottom: 5px;
}
.news .box .text p {
    margin: 0;
    font-size: 14px;
    color: var(--gray-color);
}
.news .box .label {
    display: block;
    font-size: 13px;
    background-color: #EEE;
    padding: 5px 10px;
    border-radius: 5px;
}
@media (max-width: 767px) {
    .news .box {
        display: block;
        text-align: center;
    }
    .news .box .text {
        margin: 10px 0;
    }
    .news .box .label {
        margin: 10px auto;
        width: fit-content;
    }
}
.tasks {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.tasks h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.tasks .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tasks .box.done {
    opacity: 0.3;
}
.tasks .box.done h3,
.tasks .box.done p {
    text-decoration: line-through;
}
.tasks .box:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.tasks .box .info {
    flex-grow: 1;
}
.tasks .box .info h3 {
    font-size: 16px;
    margin-bottom: 0; 
}
.tasks .box .info p {
    color: var(--gray-color);
    margin-top: 10px;
}
.tasks .box i {
    cursor: pointer;
    transition: 0.3s;
}
.tasks .box i:hover {
    color: var(--red-color);
}
.search {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.search h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.search .item-head {
    display: flex;
    justify-content: space-between;
    color: var(--gray-color);
    margin: 20px 0;
}
.search .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search .items span {
    display: block;
    font-size: 13px;
    background-color: #EEE;
    padding: 5px 15px;
    border-radius: 5px;
}
.upload {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.upload h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.upload ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.upload ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.upload .file {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.upload .file img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    max-width: 100%;
}
.upload .file .info span:first-child {
    margin-bottom: 5px;
}
.upload .file .info span:last-child {
    display: block;
    color: var(--gray-color);
}
.upload ul li > span {
    display: block;
    background-color: #EEE;
    padding: 5px 15px;
    border-radius: 5px;
}
.projects {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.projects h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.projects ul {
    position: relative;
    margin-top: 20px;
}
.projects ul::before {
    content: '';
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.projects ul li {
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.projects ul li::before {
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.projects ul li.done::before {
    background-color: var(--blue-color);
}
.projects ul li.done::before {
    background-color: var(--blue-color);
}
.projects ul li.current::before {
    animation: change-color 0.6s infinite alternate;
}
.projects .fly {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 160px;
    height: 160px;
    opacity: 0.6;
}
@media (max-width: 767px) {
    .projects .fly {
        display: none;
    }
}
.reminders {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.reminders h2 {
    margin-top: 0;
    margin-bottom: 30px;
}
.reminders ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.reminders ul li > span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.reminders ul li > span.blue {
    background-color: var(--blue-color);
}
.reminders ul li > span.green {
    background-color: var(--green-color);
}
.reminders ul li > span.orange {
    background-color: var(--orange-color);
}
.reminders ul li > span.red {
    background-color: var(--red-color);
}
.reminders .info {
    padding-left: 20px;
}
.reminders .info.blue {
    border-left: 2px solid var(--blue-color);
}
.reminders .info.green {
    border-left: 2px solid var(--green-color);
}
.reminders .info.orange {
    border-left: 2px solid var(--orange-color);
}
.reminders .info.red {
    border-left: 2px solid var(--red-color);
}
.reminders .info h4 {
    margin: 0;
}
.reminders .info span {
    display: block;
    color: var(--gray-color);
    margin-top: 5px;
    font-size: 13px;
}
.post {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.post h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.post .author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}
.post .author img {
    width: 50px;
    height: 50px;
}
.post .author .info h4 {
    margin: 0;
}
.post .author .info span {
    display: block;
    color: var(--gray-color);
    margin-top: 5px;
}
.post .content {
    padding: 20px 0;
    margin: 20px 0;
    line-height: 1.8;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    min-height: 100px;
}
@media (max-width: 767px) {
    .post .content {
        text-align: center;
    }
}
.post .statis {
    display: flex;
    justify-content: space-between;
    color: var(--gray-color);
}
.social {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.social h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.social .box {
    padding: 15px;
    margin-top: 20px;
    padding-left: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.social .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    transition: 0.3s;
}
.social .box i:hover {
    transform: rotate(5deg);
}
.social .box a {
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 13px;
}
.social .box.twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social .box.twitter i,
.social .box.twitter a {
    background-color: #1da1f2;
    color: #FFF;
}
.social .box.facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social .box.facebook i,
.social .box.facebook a {
    background-color: #1877f2;
    color: #FFF;
}
.social .box.youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social .box.youtube i,
.social .box.youtube a {
    background-color: #ff0000;
    color: #FFF;
}
.social .box.linkedin {
    background-color: rgb(10 102 194 / 20%);
    color: #0a66c2;
}
.social .box.linkedin i,
.social .box.linkedin a {
    background-color: #0a66c2;
    color: #FFF;
}
/* End Content */
/* Start Projects */
.projects {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}
.projects h2 {
    margin-top: 0;
    margin-bottom: 20px;
}
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    width: 100%;
    border-spacing: 0;
    min-width: 1000px;
    font-size: 15px;
}
.projects table thead td {
    background-color: #EEE;
    font-weight: bold;
}
.projects table td {
    padding: 15px;
}
.projects table tbody tr:hover td {
    background-color: #Faf7f7;
}
.projects table tbody td {
    border-left: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    transition: 0.3s;
}
.projects table tbody td:last-child {
    border-right: 1px solid #EEE;
}
.projects table tbody img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: #FFF;
}
.projects table tbody img:not(:first-child) {
    margin-left: -20px;
}
.projects .status {
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 13px;
}
.projects .status.pending {
    background-color: var(--orange-color);
    color: #FFF;
}
.projects .status.progress {
    background-color: var(--blue-color);
    color: #FFF;
}
.projects .status.completed {
    background-color: var(--green-color);
    color: #FFF;
}
.projects .status.rejected {
    background-color: var(--red-color);
    color: #FFF;
}
/* End Projects */
/* Start Settings */
.setting {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .setting {
        grid-template-columns: minmax(100px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.control {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.control h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.control p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
.control .website {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.control .website .info h3 {
    margin: 0;
    font-size: 16px;
}
.control .website .info p {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 13px;
}
.control textarea {
    width: 100%;
    min-height: 150px;
    padding: 10px 15px;
    resize: none;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.general-info {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.general-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.general-info p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
.general-info > div {
    margin-bottom: 15px;
}
.general-info > div label {
    display: block;
    color: var(--gray-color);
    font-size: 15px;
    margin-bottom: 10px;
}
.general-info > div input[type="text"],
.general-info > div input[type="email"] {
    width: 100%;
    border: none;
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 10px;
}
.general-info > div input[type="email"] {
    display: inline-flex;
    margin-right: 10px;
    width: calc(100% - 80px);
    cursor: no-drop;
    background-color: #F0F4F8;
    color: #bbb;
}
.general-info > div a {
    color: var(--blue-color);
}
.security {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.security h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.security p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
.security .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.security .info:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.security .info .change,
.security .info .device{
    padding: 5px 10px;
    border-radius: 6px;
    transition: 0.3s;
}
.security .info .change {
    background-color: var(--blue-color);
    color: #FFF;
}
.security .info .device {
    background-color: #EEE;
    color: #000;
}
.security .info .change:hover {
    background-color: var(--blue-alt-color);
}
.security div > h3 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 0;
}
.security div > p {
    margin-top: 5px;
}
.social {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.social h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.social p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
.social > div {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.social > div i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    color: #dddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
}
.social > div input {
    width: 100%;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding: 10px 10px;
    outline: none;
    border-radius: 0 6px 6px 0;
}
.social > div:focus-within i {
    color: #000;
}
.control {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.control h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.control p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
.control .box {
    display: flex;
    align-items: center;
}
.control .box:not(:last-child) {
    margin-bottom: 20px;
}
.control .box input[type="checkbox"] {
    appearance: none;
}
.control .box label:hover::before {
    border-color: var(--blue-color);
}
.control .box input[type="checkbox"]:checked + label::after {
    width: 14px;
    height: 14px;
    transform: scale(1);
    border: 2px solid var(--blue-color);
}
.control .box label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.control .box label::before,
.control .box label::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--gray-color);
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}
.control .box label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    width: 18px;
    height: 18px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-color);
    color: #FFFF;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.manager {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.manager h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.manager p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
}
.manager .date {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.manager input[type="radio"] {
    appearance: none;
}
.manager .date label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.manager .date label::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid var(--gray-color);
    border-radius: 50%;
}
.manager .date label::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 5px;
    top: 5px;
    border-radius: 50%;
    background-color: var(--blue-color);
    transform: scale(0);
    transition: 0.3s;
}
.manager .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.manager .date input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.manager .servers {
    display: flex;
    align-items: center;
    text-align: center;
    border-top: 1px solid #EEE;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .manager .servers {
        flex-direction: column;
    } 
}
.manager .servers .server {
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #EEE;
    width: 100%;    
}
.manager .servers .server label {
    display: block;
    margin: 15px;
    cursor: pointer;
}
.manager .servers .server label i {
    display: block;
    margin-bottom: 10px;
}
.manager .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-alt-color);
    color: var(--blue-color);
}
.notes {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.notes h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.profile {
    margin: 20px;
}
.profile .overview {
    background-color: #FFF;
    display: flex;
    align-items: center;
    border-radius: 10px ;
}
.profile .overview .avatar {
    min-width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
@media (min-width: 767px) {
    .profile .overview .avatar {
        border-right: 1px solid #EEE;
    } 
}
@media (max-width: 767px) {
    .profile .overview {
        flex-direction: column;
    }
}
.profile .overview .avatar > img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile .overview .avatar > h3 {
    margin: 0;
}
.profile .overview .avatar > p {
    margin: 0;
    color: var(--gray-color);
}
.profile .overview .avatar .progress  {
    position: relative;
    width: 50%;
    margin: auto;
    height: 6px;
    background-color: #EEE;
    border-radius: 6px;
    overflow: hidden;
}
.profile .overview .avatar .progress span {
    position: absolute;
    height: 6px;
    background-color: var(--blue-color);
}
.profile .overview .avatar .stars i {
    color: var(--orange-color);
}
.profile .info {
    flex-grow: 1;
}
@media (max-width: 767px) {
    .profile .info {
        text-align: center;
    }
}
.profile .info .box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    transition: 0.3s;
}
.profile .info .box:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.profile .info .box:hover {
    background-color: #f9f9f9;
}
.profile .info .box > div {
    min-width: 320px;
    padding: 10px 0;
}
.profile .info .box div span:first-child {
    color: var(--gray-color);
}
.profile .info .box h4 {
    color: var(--gray-color);
    font-size: 18px;
    width: 100%;
    margin: 0;
    font-weight: normal;
}
.profile .info .toggle-switch {
    height: 20px;
}
@media (max-width: 767px) {
    .profile .info .box > div {
        min-width: 200px;
    }
    .profile .info .toggle-switch {
        margin: auto;
    }
}
.profile .info .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile .info .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
}
.other {
    display: flex;
    gap: 20px;
}
.other .skills {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}
@media (max-width: 767px) {
    .other {
        flex-direction: column;
    }
    .other .skills {
        flex: 1;
    }
}
.other .skills h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.other .skills p {
    color: var(--gray-color);
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 15px;
}
.other .skills .skill {
    display: flex;
    gap: 15px;
    padding: 15px 0;
}
@media (max-width: 767px) {
    .other .skills .skill {
        justify-content: center;
    }
}
.other .skills .skill:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.other .skills .skill > span {
    display: block;
    background-color: #EEE;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 6px;
}
.other .activities {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    flex-grow: 1;
}
.other .activities h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.other .activities p {
    color: var(--gray-color);
    margin-top: 0;
    font-size: 15px;
}
.other .activities .activity {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
@media (max-width: 767px) {
    .other .activities .activity {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .other .activities .activity .info {
        text-align: center;
    }
} 
.other .activities .activity:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.other .activities .activity > img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    margin-right: 20px;
}
.other .activities .activity .info span:first-child,
.other .activities .activity .time span:first-child  {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.other .activities .activity .time span:first-child {
    text-align: right;
}
.other .activities .activity .info span:last-child,
.other .activities .activity .time span:last-child {
    color: var(--gray-color);
}
@media (max-width: 767px) {
    .other .activities .activity > img {
        margin: 0;
        margin-bottom: 10px;
    }
    .other .activities .activity .info {
        text-align: center;
        margin-bottom: 10px;
    }
    .other .activities .activity .time span:first-child {
        text-align: center;
    }
}
.projects-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 20px;
    gap: 20px;
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(150px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.projects-page .project {
    background-color: #FFF;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.projects-page .project > span {
    display: block;
    color: var(--gray-color);
    font-size: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
}
@media (max-width: 340px) {
    .projects-page .project > span {
        visibility: hidden;
    }
}
.projects-page .project > h4 {
    margin: 0;
    font-weight: normal;
}
.projects-page .project > p {
    color: var(--gray-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.projects-page .project .team {
    position: relative;
    display: block;
    min-height: 80px;
    margin-bottom: 10px;
}
.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 1000;
}
.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .techs {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 5px;
    padding: 15px 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.projects-page .project .techs > span {
    background-color: #EEE;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
}
.projects-page .project .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
        gap: 10px;
    }
}
.projects-page .project .info .progress {
    background-color: #EEE;
    width: 200px;
    height: 8px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.projects-page .project .info .progress > span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 6px;
    
}
.projects-page .project .info .progress > span.red {
    background-color: var(--red-color);
}
.projects-page .project .info .progress > span.green {
    background-color: var(--green-color);
}
.projects-page .project .info .progress > span.blue {
    background-color: var(--blue-color);
}
.projects-page .project .info .sallary {
    color: var(--gray-color);
    font-size: 14px;
}
.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .courses {
        grid-template-columns: minmax(150px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.courses .course {
    background-color: #FFF;
    border-radius: 6px;
    position: relative;
    overflow: hidden ;
}
.courses .course .cover {
    max-width: 100%;
    position: relative;
}
.courses .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    left: 10px;
    top: 10px;
    border-radius: 50%;
    border: 2px solid #FFF;
}
.courses .course .about {
    padding: 20px;
}
.courses .course .about h4 {
    margin: 0;
}
.courses .course .about p {
    color: var(--gray-color);
    font-size: 13px;
    margin-top: 15px;
    line-height: 1.7;
}
.courses .course .info {
    padding: 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #EEE;
}
.courses .course .info .title-course {
    position: absolute;
    height: 26px;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    display: block;
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}
.courses .course .info .title-course:hover {
    background-color: var(--blue-alt-color);
}
.courses .course .info span:not(:first-child) {
    color: var(--gray-color);
    font-size: 13px;
}
.friend-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .friend-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.friend-page .friend {
    background-color: #FFF;
    border-radius: 6px;
    padding: 20px;
    position: relative;
}
.friend-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friend-page .friend .contact i {
    padding: 10px;
    border-radius: 50%;
    font-size: 13px;
    background-color: #EEE;
    color: #666;
    cursor: pointer;
    transition: 0.3s;
}
.friend-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: #FFF;
}
.friend-page .friend .info {
    text-align: center;
    margin-top: 20px;
}
.friend-page .friend .info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.friend-page .friend .info h4 {
    margin: 0;
}
.friend-page .friend .info p {
    color: var(--gray-color);
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
}
.friend-page .friend .icons {
    font-size: 14px;
    position: relative;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    margin: 15px 0;
    padding: 15px 0;
}
.friend-page .friend .icons i {
    margin-right: 5px;
}
.friend-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--orange-color);
    font-size: 40px;
    font-weight: bold;
    opacity: 0.3;
}
.friend-page .friend .icons > div {
    margin-bottom: 10px;
}
.friend-page .friend .links {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
@media (max-width: 767px) {
    .friend-page .friend .links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
.friend-page .friend .links > span {
    color: var(--gray-color);
}
.friend-page .friend .links > div > a:first-child {
    color: #FFFF;
    background-color: var(--blue-color);
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 14px;
}
.friend-page .friend .links > div > a:last-child {
    color: #FFFF;
    background-color: var(--red-color);
    width: fit-content;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 14px;
}
.files {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .files {
        flex-direction: column;
        align-items: normal;
    }
}
.files .statis {
    padding: 20px;
    border-radius: 10px;
    background-color: #FFFF;
}
.files .statis h2 {
    margin-top: 0;
    margin-bottom: 15px;
}
.files .statis .box {
    min-width: 200px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    border: 1px solid #EEE;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 13px;
}
.files .statis .box > i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files .statis .box > i.blue {
    background-color: rgb(0 117 255 / 15%);
    color: var(--blue-color);
}
.files .statis .box > i.green {
    background-color: rgb(34 197 94 / 15%);
    color: var(--green-color);
}
.files .statis .box > i.red {
    background-color: rgb(255 0 0 / 20%);
    color: var(--red-color);
}
.files .statis .box > i.orange {
    background-color: rgb(245 158 11 / 15%);
    color: var(--orange-color);
}
.files .statis .box .info span:last-child {
    display: block;
    color: var(--gray-color);
    margin-top: 5px;
}
.files .statis .box .size {
    color: var(--gray-color);
    margin-left: auto;
}
.files .statis .upload {
    display: block;
    width: fit-content;
    color: #FFF;
    background-color: var(--blue-color);
    margin: 15px auto 0;
    padding: 10px 20px;
    border-radius: 6px;
    transition: 0.3s;
}
.files .statis .upload:hover {
    background-color: var(--blue-alt-color);
}
.files .statis .upload i {
    margin-right: 10px;
    animation: go-up 0.9s infinite;
}
.files .data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    flex: 1;
}
@media (max-width: 767px) {
    .files .data {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}
.files .data .file {
    background-color: #FFF;
    padding: 10px;
    border-radius: 10px;
}
.files .data .file i {
    color: var(--gray-color);
    position: absolute;
}
.files .data .file .file-img {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.files .data .file .file-img img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files .data .file:hover .file-img img {
    transform: rotate(10deg)
}
.files .data .file .file-img h4 {
    margin: 0;
    margin-top: 10px;
    font-weight: normal;
}
.files .data .file > span {
    color: var(--gray-color);
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
}
.files .data .file .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    color: var(--gray-color);
    font-size: 13px;
    border-top: 1px solid #EEE;
}
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .plans {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans .plan {
    padding: 20px;
    background-color: #FFFF;
}
.plans .plan .top {
    text-align: center;
    color: #FFF;
    padding: 20px;
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans .plan.green .top {
    background-color: var(--green-color);
    outline-color: var(--green-color);
}
.plans .plan.blue .top {
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}
.plans .plan.orange .top {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}
.plans .plan .top h2 {
    margin: 0;
}
.plans .plan .top .price {
    position: relative;
    font-size: 42px;
    width: fit-content;
    margin: auto;
}
.plans .plan .top .price span:first-child {
    position: absolute;
    font-size: 30px;
    left: -20px;
    top: 0;
}
.plans .plan ul {
    margin: 20px 0;
    font-size: 16px;
}
.plans .plan ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.plans .plan ul li i {
    font-size: 17px;
    margin-right: 15px;
}
.plans .plan ul li i.yes {
    color: var(--green-color);
}
.plans .plan ul li i:last-child {
    color: var(--gray-color);
    margin-left: auto;
}
.plans .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans .plan a {
    display: block;
    color: white;
    width: fit-content;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
}
.plans .plan.green a {
    background-color: var(--green-color);
}
.plans .plan.blue a {
    background-color: var(--blue-color);
}
.plans .plan.orange a {
    background-color: var(--orange-color);
}
.plans .plan p {
    color: var(--gray-color);
    text-align: center;
}
.toggle-checkbox {
    appearance: none;
    display: none;
}
.toggle-switch {
    position: relative;
    width: 78px;
    height: 32px;
    background-color: #CCC;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: '\f00d';
    font-weight: 900;
    position: absolute;
    background-color: #FFF;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    left: 4px;
    top: 4px;
    color: var(--gray-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: '\f00c';
    color: var(--blue-color);
    left: 50px;
}
/* End Settings */
/* Start Animation */
@keyframes change-color {
    0%, 50% {
        background-color: var(--blue-color);
    }
    100% {
        background-color: #FFF;
    }
}
@keyframes go-up {
   0%, 100% {
    transform: translateY(0);
   }
   50% {
    transform: translateY(-5px);
   }
}
/* End Animation */